C:\Users\cskhe\OneDrive\Documents\Egyetem\V. felev\Mikrovezerlok alkalmazasa\Projekt\Projekt_FrontEnd\x64\Debug\Projekt_FrontEnd.vcxproj.AssemblyReference.cache
C:\Users\cskhe\OneDrive\Documents\Egyetem\V. felev\Mikrovezerlok alkalmazasa\Projekt\Projekt_FrontEnd\x64\Debug\Projekt_FrontEnd.vcxproj.SuggestedBindingRedirects.cache
C:\Users\cskhe\OneDrive\Documents\Egyetem\V. felev\Mikrovezerlok alkalmazasa\Projekt\Projekt_FrontEnd\x64\Debug\Projekt_FrontEnd.Form1.resources
C:\Users\cskhe\OneDrive\Documents\Egyetem\V. felev\Mikrovezerlok alkalmazasa\Projekt\Projekt_FrontEnd\x64\Debug\Projekt_FrontEnd.vcxproj.GenerateResource.cache
C:\Users\cskhe\OneDrive\Documents\Egyetem\V. felev\Mikrovezerlok alkalmazasa\Projekt\Projekt_FrontEnd\x64\Debug\Projekt_FrontEnd.exe
