\documentclass[a4paper,12pt]{article}

\usepackage[hungarian]{babel}
\usepackage[margin=2cm,bmargin=3cm,footskip=1.7cm]{geometry}
%\usepackage[none]{hyphenat}
\usepackage[skip=6pt]{parskip}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr,float,amsmath,array,caption,graphicx,enumitem,url}

\DeclareCaptionFormat{tablazat}{\arabic{table}. táblázat: #3}
\captionsetup[table]{format=tablazat}
\DeclareCaptionFormat{abra}{\arabic{figure}. ábra: #3}
\captionsetup[figure]{format=abra}
%\renewcommand{\baselinestretch}{1.15}
\setlength{\parindent}{0pt}
\catcode`_=\active
\newcommand{_}[1]{\ensuremath{\sb{\mathrm{#1}}}}

\begin{document}
	
	\pagestyle{fancy}
	\fancyhf{}
	\renewcommand{\headrulewidth}{1pt}
	\renewcommand{\footrulewidth}{1pt}
	\lhead{Csábi-Kis Henrik\\Kaposi Máté}
	\rhead{Mikrovezérlők alkalmazása\\Félévi projektfeladat}
	\cfoot{\thepage}
	\lfoot{\includegraphics[height=1.2cm]{GPKsz}}
	\rfoot{\includegraphics[clip,trim=0.5cm 26.3cm 17.6cm 0.6cm,height=1.2cm]{mogilogo}}
	
	\author{\\Csábi-Kis Henrik\\B3OFT4\\\\Kaposi Máté\\N5AJM2}
	\title{\textbf{Mikrovezérlők alkalmazása\\Félévi projektfeladat}}
	\date{2023. december 8.}
	\maketitle
	
	\vspace{3cm}
	\begin{figure}[H]
		\includegraphics[width=\textwidth]{bmelogonagybordo}
	\end{figure}
	\vspace{2cm}
	
	\newpage
	
	\section{Feladatkiírás}
	A feladatunk egy Dallas DS18B20 digitális hőmérő működtetéséhez szükséges kommunikációs porotokoll megírása PIC24FJ256GB108 mikrovezérlőre, illetve az ezzel mért értékek megjelenítése PC-n.
	
	\section{A használt hőmérő}
	
	A DS18B20 digitális hőmérő adatlapja a \ref{homeroadatlap}. mellékletben érhető el. A hőmérő 3 darab lábbal, (V$_{DD}$, GND, DQ) rendelkezik, melyek közül csak a DQ lábon történik a kommunikáció, Maxim-féle kommunikációs protokollal, melyet nekünk kellett megírni a mikrovezérlőre. A hőmérő használható külső-, és parazita-kapcsolásos tápellátás üzemmódban. A feladat során a külső tápellátásos üzemmódot valósítottuk meg.
	
	\section{Feladat megvalósítása}
	
	A kommunikációhoz szükséges időzítéseket az 1-es, 2-es és 3-as timerekkel valósítottuk meg, melyeket ahol szükséges, párhuzamosan futtatunk. A timer1 többféle funkciót is ellát, melyeket egy \texttt{enum} változóval azonosítunk. A timer1 interrupt függvényében egy \texttt{case} struktúrában hajtjuk végre az indításkor kijelölt feladatot. Így írtunk 1 bitet író és olvasó függvényeket, melyeket összefűzünk a bonyolultabb feladatok elvégzéséhez.\\
	A parancsok kiadásának megfelelő sorrendjét egy állapotgéppel valósítottuk meg. Összesen 3 darab \texttt{enum} változót használtunk, egyet a kommunikáció állapotához (inicializálás, ROM parancs, funkcióparancs, várakozás), egyet a ROM parancsokhoz, egyet pedig a funkcióparancsokhoz. Így 3 \texttt{case} struktúra egymásba ágyazásával értük el, hogy a kommunikáció az adatlap 13-14. oldalán vázolt folyamatábra szerint történjen.\\
	A PC-s programmal a felhasználó által beállított időközönként elkérjük USB-n az aktuális hőmérsékletet a mikrovezérlőtől. Ez 1 másodpercen belül megérkezik (ennek az időnek a nagy része a hőmérő AD konverziója), és megjelenítjük a grafikonon.
	
	\newpage
	\section{Működtetés}
	\subsection{Bekötés}
	
	A digitális hőmérő V$_{DD}$ csatlakozóját 3.3 V-os egyenárammal tápláljuk meg, GND lábát pedig földeljük le. A DQ csatlakozón fog történni az adatátvitel, ezt a mikrovezérlő RD11-es lábának kivezetésére kössük. Ezt a vezetéket el kell látni egy 4.7 k$\Omega$-os felhúzó ellenállással. A mikrovezérlőt USB-n keresztül kössük össze a PC-vel.\\
	Megjegyzés: A tervezett nyomtatott áramkörbe a hőmérőt is beleépítettük. Továbbá a megírt programban ellenőrzés céljából használtuk az LCD-t, illetve gombokat és LEDeket. Ezeket a végleges nyomtatott áramkör tervbe nem tettük bele.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{bekotes.jpg}
		\caption{A hőmérő helyes bekötése}
	\end{figure}
	
	\newpage
	\subsection{Mért értékek megjelenítése}
	
	A hőmérővel és PC-vel való kommunikációhoz szükséges inicializáló feladatokat a mikrovezérlő bekapcsoláskor elvégzi. A PC-s program elindítása után a legördülő menüből válasszuk ki a megfelelő USB portot, majd a \texttt{Connect} gombbal nyissuk meg a kommunikációt. Ezt követően beírhatjuk, hogy milyen időközönként kívánjuk mérni a hőmérsékletet (ide 1 másodpercnél nagyobb érték írható be). A \texttt{Start Measuring} gombbal indítható el a mérés, a megadott időközönként meg fog jelenni a mért hőmérséklet  a grafikonon. A \texttt{Reset Measutrement} gombbal törölhetjük az addig mért értékeket a grafikonról, vagy a \texttt{Stop Measuring} gombbal megállíthatjuk a mérést.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{frontend.png}
		\caption{A PC program hőmérés közben}
	\end{figure}
	
	\section{Melléklet}
	
	\subsection{PIC24FJ256GB108 adatlapja}
	\url{https://ww1.microchip.com/downloads/en/devicedoc/39897c.pdf}
	
	\subsection{DS18B20 adatlapja}\label{homeroadatlap}
	\url{https://www.analog.com/media/en/technical-documentation/data-sheets/ds18b20.pdf}
	
\end{document}