#
#Tue Dec 05 10:24:24 CET 2023
PIC24FJ256GB108_UMOGI2_BOOTLOADER.languagetoolchain.version=2.10
conf.ids=PIC24FJ256GB108_UMOGI2,PIC24FJ256GB108_UMOGI2_BOOTLOADER
host.id=26xe-bmat-63
PIC24FJ256GB108_UMOGI2.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=eaa336cefb7fc46db8b50b7b2b6e54ca
configurations-xml=47217cd1ccc8c3dff38a98a9d71215d2
PIC24FJ256GB108_UMOGI2_BOOTLOADER.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=eaa336cefb7fc46db8b50b7b2b6e54ca
PIC24FJ256GB108_UMOGI2_BOOTLOADER.Pack.dfplocation=
PIC24FJ256GB108_UMOGI2.languagetoolchain.version=2.10
PIC24FJ256GB108_UMOGI2_BOOTLOADER.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
PIC24FJ256GB108_UMOGI2.Pack.dfplocation=
PIC24FJ256GB108_UMOGI2.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=fd9a88e47a97c4160fac1f8f06a23d1b
proj.dir=C\:\\Users\\cskhe\\MPLABXProjects\\L06_01_homero.X
PIC24FJ256GB108_UMOGI2.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
PIC24FJ256GB108_UMOGI2_BOOTLOADER.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=fd9a88e47a97c4160fac1f8f06a23d1b
host.platform=windows
